akka {
  actor {
    # provider 에는 LocalActorRefProvider, RemoteActorRefProvider, ClusterActorRefProvider가 존재 한다.
    # 기본 값은 LocalActorRefProvider 이다.
    provider = "akka.cluster.ClusterActorRefProvider"


    # 아카 클러스터 구성에서 가장 핵심
    # node1에는 정의되어 있으나 node2에는 정의되어 있지 않음
    # node1의 HttpActor가 사용하는 라우터, 더 구체적으로 그 라우터의 배후에서 동작하는 PingService 액터 인스턴스들을 원격 컴퓨터에 전개(deployment) 하기 위한 속성이기 때문
    # 그러한 전개가 필요한 것은 node1이지 node2가 아님 그렇게 전개된 액터를 사용하는 주체는 node1의 HttpActor인 것이다.

    deployment {
      # /serviceRouter 속성의 이름은 우리가 node1의 메인 클래스에서 라우터를 만들 때 사용한 이름과 정확히 일치해야 함
      /serviceRouter {
        # 라우팅 알고리즘
        router = round-robin-pool
        # 원격 컴퓨터에서 동작하는 액터시스템에서 이 라우터의 라우티, 즉 PingService액터를 생성할 때 그 액터들이 가져야 하는 경로를 정의
        routees.paths = ["/user/pingService"]
        cluster {
          enabled = on
          allow-local-routees = off
          #use-role = compute
        }
      }
    }
  }

  # 자신이 속한 JVM 이 아닌 다른 JVM에서 동작하는 액터와 메시지를 주고받으려면 반드시 리모트 속성을 선언해 주어야 함
  # 다른 곳에서 실행되고 있는 액터가 해당 액터에게 메시지를 보내려면, 그 액터가 동작하고 있는 컴퓨터의 IP주소와 포트 값을 알아야 하기 떄문이다
  reote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1" # 액터 시스템이 동작하고 있는 컴퓨터의 주소, 별도 컴퓨터에서 실행하고 싶은 사람은 실제 IP로 바꾸면 된다.
      port = 2551 # 액터 시스템이 동작하고 있는 포트 , 0으로 설정하면 아카에게 임의의 포트값을 동적으로 생성해서 할당하라는 의미
    }
  }

  cluster {
    # actor.provider 값이 ClusterActorRefProvider로 설정된 경우에는 반드시 cluster 속성을 통해서 씨앗노드의 주소와 포트를 설정 해 주어야함.
    # 씨앗 노드는 어떤 액터시스템이 클러스터에 참여하기 위해서 참여 메시지를 보내는 컴퓨터를 의미한다.
    # seed-nodes라는 값에 설정되는 주소는 하나의 값이 아니라 여러 개의 값을 갖는 리스트이다.
    # 동일한 클러스터에 참여하는 액터시스템들은 이 씨앗노드의 주소를 공유해야 한다, 그래야 같은 클러스터에 참여해서 서로 메시지를 주고받을 수 있기 때문이다.

    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    # 아카 클러스터에서 노드가 갖는 라이프사이클과 관련이 있다.
    # 아카 클러스터에 참여한 노드들은 서로 수시로 일종의 확인(health-check) 메시지를 주고 받는다.
    # 만약 어느 노드가 확인 메시지에 대해서 제 때 응답하지 않으면 그 노드의 상태가 응답 없음(unreachable) 상태로 진입한다.
    # 밑 설정값은 이러한 응답 없음 상태가 10초간 유지되면 그 노드의 상태를 자동적으로 다운 상태로 설정하라는 뜻이다.
    # 일단 다운 상태가 된 노드는 반드시 클러스터에서 제거가 되어야 하고, 다시 처음부터 새롭게 참여 메시지를 보내서 클러스터에 들어와야 한다.
    auto-down-unreachable-after = 10s
  }
}